.SkillPanel {
    flex-grow: 0;
    background-color: rgba(128, 128, 128, 0.83);
    width: 20%;
}

.HeaderLabel {
    -unity-font: url("project://database/Assets/PointedlyMad.ttf?fileID=12800000&guid=8ce9b364d895741aeb8fc8a5cb5a2407&type=3#PointedlyMad");
    -unity-font-definition: url("project://database/Assets/PointedlyMad%20SDF.asset?fileID=11400000&guid=f906ed5ff5a524a8abffd3d0c632c33c&type=2#PointedlyMad SDF");
    -unity-text-align: upper-center;
    font-size: 40px;
    margin-bottom: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.StatLabel {
    -unity-font: url("project://database/Assets/PointedlyMad.ttf?fileID=12800000&guid=8ce9b364d895741aeb8fc8a5cb5a2407&type=3#PointedlyMad");
    -unity-font-definition: url("project://database/Assets/PointedlyMad%20SDF.asset?fileID=11400000&guid=f906ed5ff5a524a8abffd3d0c632c33c&type=2#PointedlyMad SDF");
    background-color: rgba(255, 255, 255, 0);
    -unity-text-align: upper-center;
    white-space: normal;
    font-size: 30px;
}

.skill-button {
    width: 128px;
    height: 128px;
    border-radius: 5px;
}

.skill-button:hover {
    border-width: 5px;
    border-color: rgb(255, 231, 98);
}

.skill-button:disabled {
    border-width: 5px;
    color: rgba(255, 255, 255, 0.5);
}

.skill-row {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(87, 87, 87, 0.65);
}

.skill-tree-button {
    -unity-font: url("project://database/Assets/PointedlyMad.ttf?fileID=12800000&guid=8ce9b364d895741aeb8fc8a5cb5a2407&type=3#PointedlyMad");
    -unity-font-definition: url("project://database/Assets/PointedlyMad%20SDF.asset?fileID=11400000&guid=f906ed5ff5a524a8abffd3d0c632c33c&type=2#PointedlyMad SDF");
    font-size: 30px;
}
