<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Code/Scripts/UI/SkillStyleSheet.uss?fileID=7433441132597879392&amp;guid=9acdc674527004ccf9169c855a502aff&amp;type=3#SkillStyleSheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.29); flex-direction: row;">
        <ui:VisualElement name="StatPanel" class="SkillPanel" style="justify-content: center;">
            <ui:Label tabindex="-1" text="Abilities" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilitiesHeader" class="HeaderLabel" />
            <ui:Label tabindex="-1" text="Shield of Faith - Glumby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShieldOfFaith" class="StatLabel" />
            <ui:Label tabindex="-1" text="Dynamite Dash - Glumby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DynamiteDash" class="StatLabel" />
            <ui:Label tabindex="-1" text="Golden Gun - Glumby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoldenGun" class="StatLabel" />
            <ui:Label tabindex="-1" text="Russian Roullete - Glumby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RussianRoullete" class="StatLabel" />
            <ui:Label tabindex="-1" text="SkillPoints - 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillPoints" class="HeaderLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="SkillTree" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.32);">
            <ui:VisualElement name="SkillRow1" class="skill-row" />
            <ui:VisualElement name="SkillRow2" class="skill-row" />
            <ui:VisualElement name="SkillRow3" class="skill-row" />
        </ui:VisualElement>
        <ui:VisualElement name="SkillDescription" class="SkillPanel" style="justify-content: center; align-items: center; align-self: stretch;">
            <ui:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Art/Textures/IconsSkillTree/dilmin.png?fileID=21300000&amp;guid=6b0f097f0463ef64f9b98de3ce2c08cb&amp;type=3#dilmin&quot;); width: 60%; height: 15%; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="winton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillNameLabel" class="StatLabel" style="white-space: normal;" />
            <ui:Label tabindex="-1" text="white boy swag" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillDescriptionLabel" class="StatLabel" style="white-space: normal;" />
            <ui:Label tabindex="-1" text="1 clam" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillCostLabel" class="StatLabel" style="white-space: normal;" />
            <ui:Label tabindex="-1" text="10 bones" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreReqLabel" class="StatLabel" style="white-space: normal;" />
            <ui:Button text="Purchase Skill" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuySkillButton" class="skill-tree-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>